variables:
  - name: netSdkVersion
    value: 7.0.x
  - name: netIncludePreview
    value: false
  - name: buildConfiguration
    value: Release
  - name: vmImage
    value: ubuntu-latest
  - name: solutionPath
    value: src/FicktEuchAllee.sln
  - name: projectPath
    value: src/FicktEuchAllee.Core/FicktEuchAllee.Core.csproj
  - name: internalFeedName
    value: FicktEuchAllee.Core/FicktEuchAllee.Core